# springboot3-exception-handling

./: README.md  build.gradle  settings.gradle
src/main/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/: Springboot3CustomExceptionHandlingApplication.java
src/main/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/advice/: ApplicationExceptionHandler.java
src/main/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/controller/: StudentController.java
src/main/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/customExceptions/: ResourceNotFoundException.java  StudentNotFoundException.java  StudentNotFromRequiredCollegeException.java
src/main/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/dto/: ErrorMessage.java
src/main/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/entity/: Student.java
src/main/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/repository/: StudentRepo.java
src/main/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/: Springboot3CustomExceptionHandlingApplicationTests.java
src/test/java/com/guptaji/customexceptionhandling/springboot3customexceptionhandling/controller/: StudentControllerTest.java
(+1 files in other folders)
